
d1 $ fast 1 $ n "1 [2 2 2] 3 [4 [1 1 1] 4 4]" # sound "kick snare"

d1 silence

d3 $ n "1 1 1 1*4" # sound "kick"


d1 $ n "1*6 1 1 3 4 4 5" # sound "cpu"

d2 $ n "[1 2 3 [2 3]]*2" # sound "arpy"

d2 silence

d1 $ sound "clap(7,16,14)"

hush

tidal_version

d1 $ sound "clap:4(<3 5>,8)"

d2 $ sound "bd(3,8,<0 2>)"

---

d1 $ n "0 1 0 [2 4] 2 ~ 1*2 3" # s "cpu" # squiz "4 1 0 3"

d1 $ fast 1 $ squiz "4 3 4 3 2 3 3" # n "1 1 0 [2 4] 1" # s "cpu" # room "0.7" # size "0.9"

d1 $ n "0 1 0 [2 4] 2 ~ 1*2 3" # s "cpu" # vowel "o"

d1 $ n "0 1 0 [2 4] 2 ~ 1*2 3" # s "cpu" # vowel "a o e"

d1 $ n "0 1 0 [2 4] 2 ~ 1*2 3" # s "cpu" # vowel "a p"

d1 $ sound "kick kick snare snare" # gain "1 0.7 0.6 0.5"

d1 $ sound "[hh*16, kick:8 snare:4 [~ kick:8] snare]" # gain "[1 1.2]*8"

d1 $ sound "numbers:1 numbers:2 numbers:3 numbers:4" # speed "1 1.5 2 0.5"

d1 $ speed "1*2 2*2 4*6" # sound "jungbass:6"

d1 $ sound "numbers:1 numbers:2 numbers:3 numbers:4" # pan "0 0.5 1"

d1 $ sound "kurt:4 kurt:4"

d1 $ sound "kurt:4(3,8)" # shape "0 0.98" # gain "0.7"

hush
---

d1 $ n "0 2 [3 5] [4 7]" # sound "cpu"

d2 $ n "0(3,8) 8*8" # sound "cpu2"
  -- # squiz 5

d1 $ slow "0.5 1" $ n "0 2 [3 5] [4 7]" # sound "cpu"

d1 $ slow "0.5 <1 2>" $ n "0 2 [3 5] [4 7]" # sound "cpu"

d1 $ slow "0.5 <1 2>" $
  n "{0 2 [3 5] [4 <7 6>], 0*2 3*3 0}" # sound "cpu"
  # squiz "<8 1 2>"

d1 $ slow "0.5 <1 2>" $
    n "{0 2 [3 5] [4 <7 6>], 0*2 3*3 0}" # sound "cpu"
    # squiz "<8 1 2>"
    # speed 2

hush
